<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<meta http-equiv="x-ua-compatible" content="IE=EDGE">
<html>

<head>
    <link rel="stylesheet" href="/style/form.css">
    <script language=javascript type=text/javascript src=/funcs.js></script>
    <script language=javascript type=text/javascript src=/backup.js></script>
    <title>NETGEAR Router Orbi </title>
    <meta http-equiv=content-type content='text/html; charset=UTF-8'>
    <meta content="MSHTML 6.00.2800.1141" name="GENERATOR">
</head>

<body bgcolor=#ffffff onLoad="please_wait(false);">
    <form method="POST" action="/apply.cgi?/reboot_waiting.htm timestamp=1048576">
        <input type=hidden name=submit_flag value="reboot">

        <div class="page_title">Reboot</div>
        <div id="main" class="main">
            <table width="100%" border="0" cellpadding="0" cellspacing="3">
                <tr>
                    <td colSpan="2">
                        <h1></h1>
                    </td>
                </tr>
                <tr>
                    <td nowrap colspan=2><B>Rebooting the router will disrupt active traffic on the network. Are you
                            sure?</B></td>
                </tr>
                <TR>
                    <TD colspan=2>
                        <hr class=blueBar />
                    </TD>
                </TR>
                <tr>
                    <td nowrap colspan=2 align=center>
                        <script>
                            var master = "admin";
                            if (master == "admin")
                                document.write('<input class="short_common_bt" type="submit" name="yes" value="Yes"><input class="short_common_bt" type="button" name="no" value="No" onclick="location.href=\'RST_status.htm\'">');
                            else
                                document.write('<input class="short_common1_bt" type="button" name="yes1" value="Yes" disabled><input class="short_common_bt" type="button" name="no" value="No" onclick="location.href=\'RST_status.htm\'">');
                        </script>
                    </td>
                </tr>
            </table>
        </div>

    </form>
</body>

</html>